# LearnDrools

./: README.md  pom.xml
doc/: Concepts.md
src/main/java/learn/drools/: HelloWorld.java
src/main/java/learn/drools/model/: Applicant.java  TestDrools.java
src/main/resources/learn/drools/: HelloWorld.drl
src/test/java/learn/drools/LearnDrools/: AppTest.java
uml/: Concepts_KeyComponents.ucls
